var xb, yb1, yb2, larguraB, alturaB, suavizaB; //Variaveis

var tela=0 // Tela inicial

function setup() {
  createCanvas(400, 400);
  xb=100
  yb1=150
  yb2=250
  larguraB=200
  alturaB=60
  suavizaB=12
}

function draw() 
{
  background(220);
  textSize(28)
  text("Jogo dos 7 Erros",xb+0,yb1-55)
  
  
  fill(255)
  if(mouseY>yb1 && mouseY<yb1 + alturaB && mouseX>xb && mouseX<xb+larguraB)
  {
    if(mouseIsPressed)
       {
         Console.log("botao1")
         tela=1
       }
    fill(153,50,204)
  }
  rect(xb,yb1,larguraB,alturaB,suavizaB)
  fill(0)
  text("Creditos",xb+50,yb1+40)
  
  fill(255)
  if(mouseY>yb2 && mouseY<yb2 + alturaB && mouseX>xb && mouseX<xb+larguraB)
    {
      if(mouseIsPressed)
       {
         Console.log("botao1")
         tela=1
       }
    fill(150,200,150)
    } 
  rect(xb,yb2,larguraB,alturaB,suavizaB)
  fill(0)
  text("Intruções",xb+40,yb2+40)
  fill(255)
}
